Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Henry Lee/Desktop/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Henry Lee/Desktop/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/blinker_2.v" into library work
Parsing module <blinker_2>.
Analyzing Verilog file "C:/Users/Henry Lee/Desktop/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <blinker_2>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Henry Lee/Desktop/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Found 1-bit register for signal <M_myFsm_q>.
    Found 20-bit register for signal <M_countTest_q>.
    Found 20-bit adder for signal <M_countTest_q[19]_GND_1_o_add_2_OUT> created at line 98.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 57
    Found 1-bit tristate buffer for signal <avr_rx> created at line 57
    Found 1-bit comparator not equal for signal <n0003> created at line 97
    Found 1-bit comparator not equal for signal <n0010> created at line 97
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  21 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   4 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Henry Lee/Desktop/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <blinker_2>.
    Related source file is "C:/Users/Henry Lee/Desktop/MyIO/work/planAhead/MyIO/MyIO.srcs/sources_1/imports/verilog/blinker_2.v".
    Found 28-bit register for signal <M_counter_q>.
    Found 28-bit adder for signal <M_counter_d> created at line 25.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
Unit <blinker_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 20-bit adder                                          : 1
 28-bit adder                                          : 1
# Registers                                            : 4
 1-bit register                                        : 1
 20-bit register                                       : 1
 28-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 2
 1-bit comparator not equal                            : 2
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 3
 24-bit 2-to-1 multiplexer                             : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blinker_2>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <blinker_2> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_countTest_q>: 1 register on signal <M_countTest_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 20-bit up counter                                     : 1
 28-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Comparators                                          : 2
 1-bit comparator not equal                            : 2
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 3
 24-bit 2-to-1 multiplexer                             : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 53
 Flip-Flops                                            : 53

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 178
#      GND                         : 3
#      INV                         : 4
#      LUT1                        : 46
#      LUT2                        : 3
#      LUT3                        : 20
#      LUT5                        : 2
#      LUT6                        : 4
#      MUXCY                       : 46
#      VCC                         : 2
#      XORCY                       : 48
# FlipFlops/Latches                : 53
#      FDR                         : 29
#      FDRE                        : 20
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 56
#      IBUF                        : 3
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              53  out of  11440     0%  
 Number of Slice LUTs:                   79  out of   5720     1%  
    Number used as Logic:                79  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     83
   Number with an unused Flip Flop:      30  out of     83    36%  
   Number with an unused LUT:             4  out of     83     4%  
   Number of fully used LUT-FF pairs:    49  out of     83    59%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          57
 Number of bonded IOBs:                  57  out of    102    55%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 53    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.395ns (Maximum Frequency: 294.594MHz)
   Minimum input arrival time before clock: 4.146ns
   Maximum output required time after clock: 5.646ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.395ns (frequency: 294.594MHz)
  Total number of paths / destination ports: 789 / 121
-------------------------------------------------------------------------
Delay:               3.395ns (Levels of Logic = 22)
  Source:            M_countTest_q_0 (FF)
  Destination:       M_countTest_q_19 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_countTest_q_0 to M_countTest_q_19
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.525   0.765  M_countTest_q_0 (M_countTest_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_countTest_q_lut<0>_INV_0 (Mcount_M_countTest_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_countTest_q_cy<0> (Mcount_M_countTest_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<1> (Mcount_M_countTest_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<2> (Mcount_M_countTest_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<3> (Mcount_M_countTest_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<4> (Mcount_M_countTest_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<5> (Mcount_M_countTest_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<6> (Mcount_M_countTest_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<7> (Mcount_M_countTest_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<8> (Mcount_M_countTest_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<9> (Mcount_M_countTest_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<10> (Mcount_M_countTest_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<11> (Mcount_M_countTest_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<12> (Mcount_M_countTest_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<13> (Mcount_M_countTest_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<14> (Mcount_M_countTest_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<15> (Mcount_M_countTest_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<16> (Mcount_M_countTest_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_countTest_q_cy<17> (Mcount_M_countTest_q_cy<17>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_countTest_q_cy<18> (Mcount_M_countTest_q_cy<18>)
     XORCY:CI->O           1   0.206   0.682  Mcount_M_countTest_q_xor<19> (Result<19>)
     LUT3:I2->O            1   0.254   0.000  M_countTest_q_19_dpot (M_countTest_q_19_dpot)
     FDRE:D                    0.074          M_countTest_q_19
    ----------------------------------------
    Total                      3.395ns (1.948ns logic, 1.447ns route)
                                       (57.4% logic, 42.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 44 / 24
-------------------------------------------------------------------------
Offset:              4.146ns (Levels of Logic = 3)
  Source:            cin (PAD)
  Destination:       M_countTest_q_11 (FF)
  Destination Clock: clk rising

  Data Path: cin to M_countTest_q_11
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.156  cin_IBUF (cin_IBUF)
     LUT5:I0->O            9   0.254   1.084  _n0058_inv11_rstpot_1 (_n0058_inv11_rstpot1)
     LUT3:I1->O            1   0.250   0.000  M_countTest_q_11_dpot (M_countTest_q_11_dpot)
     FDRE:D                    0.074          M_countTest_q_11
    ----------------------------------------
    Total                      4.146ns (1.906ns logic, 2.240ns route)
                                       (46.0% logic, 54.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 55 / 28
-------------------------------------------------------------------------
Offset:              5.646ns (Levels of Logic = 2)
  Source:            M_myFsm_q (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: M_myFsm_q to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.525   0.984  M_myFsm_q (M_myFsm_q)
     LUT2:I0->O            9   0.250   0.975  io_led<18>1 (io_led_18_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      5.646ns (3.687ns logic, 1.959ns route)
                                       (65.3% logic, 34.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.395|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.21 secs
 
--> 

Total memory usage is 249152 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

